#Расширение с которым сохранять видео
video_ext = TS
#Путь куда сохранять видео
#Разделение каталогов указывать либо через '/', либо через '\\'
#Путь должен обязательно заканчиваться слешем
save_video_dir = C:/git/java/myDownloader/VIDEO/
#Таймер, интервал через какое время повторять проверку (в секундах)
timer = 5
#Путь для сохранения playlist
#Разделение каталогов указывать либо через '/', либо через '\\'
#Путь должен обязательно заканчиваться слешем
playlist_dir = C:/git/java/myDownloader/PLAYLIST/
#Отображать debug информацию в лог файле
#0 - выкл, 1 - вкл
debug = 1
#Удаление всех скаченных видео файлов, перед закачкой новых
#0 - не удалять, 1 - удалять
delete_video_files = 1
